<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>Masuk Akun Panti | Siyatim</title>
</head>
<style>
    body,
    html {
        height: 100%;
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #4A5057;
    }

    .bg-plum-plate {
        background-image: linear-gradient(135deg, #53BCDA 0%, #A9D48D 100%) !important;
    }

    .bg-animation {
        animation: bg-pan-left 8s both;
    }

    .inputan-panti {
        margin: 0;
        top: 20vh;
    }

    .modal-content {
        border: 0px;
    }

    .btn-primary {
        background-color: #4ac1b9;
        border-color: #4ac1b9;
    }

    .btn-primary:focus {
        color: #fff;
        background-color: #4ac1b9;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #00b3db;
        border-color: #00b3db;
        /*set the color you want here*/
    }

    .input-container h4 {
        margin-bottom: 1.5rem;
        font-weight: normal;
    }
  
</style>

<body>
    <div class="h-100 app-container app-theme-white body-tabs-shadow">
        <div class="h-100 app-container">
            <div class="h-100 bg-plum-plate bg-animation">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <div class="mx-auto input-container col-md-8">
                        <!-- <div class="logo mx-auto mb-3"></div> -->                    
                        <div class="modal-dialog w-100 mx-auto">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="h5 modal-title text-center">
                                        <img src="img/logo.png" height="100px" alt="Logo Siyatim">
                                        <h4 class="mt-2">
                                            <div>Selamat datang Panti,</div>
                                            <span>Silahkan login menggunakan akun anda.</span>
                                        </h4>
                                    </div>
                                    <form class="">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <div class="position-relative form-group"><input name="email"
                                                        id="exampleEmail" placeholder="Email here..." type="email"
                                                        class="form-control"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="position-relative form-group"><input name="password"
                                                        id="examplePassword" placeholder="Password here..."
                                                        type="password" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="position-relative form-check"><input name="check" id="exampleCheck"
                                                type="checkbox" class="form-check-input"><label for="exampleCheck"
                                                class="form-check-label">Keep me logged in</label></div>
                                    </form>
                                    <div class="divider"></div>
                                    <!-- <h6 class="mb-0">No account? <a href="javascript:void(0);" class="text-primary">Sign
                                            up now</a></h6> -->
                                </div>
                                <div class="modal-footer clearfix">
                                    <div class="float-left"><a href="javascript:void(0);"
                                            class="btn-sm btn btn-link">Recover Password</a></div>
                                    <div class="float-right">
                                        <button class="btn btn-primary btn-sm">Login to Dashboard</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center text-white opacity-8 mt-3">Copyright © Siyatim 2020</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>