<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>Masuk Akun Donatur | Siyatim</title>
    <style>
        #kiri {
            padding: 0;

        }

        #bungkus-kiri-1 {
            opacity: .5;
            background-image: linear-gradient(135deg, #69C6E7 0%, #B3E0E3 100%) !important;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        #bungkus-kiri-2 {
            opacity: .5;
            background-image: linear-gradient(135deg, #90D0B5 0%, #A9D48D 100%) !important;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        #bungkus-kiri-3 {
            opacity: .5;
            background-image: linear-gradient(135deg, #53BCDA 0%, #3E6E3E 100%) !important;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        #quotes {
            position: absolute;
        }

        body,
        html {
            height: 100%;
            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .carousel-caption {
            bottom: 40vh;
        }

        .cover {
            object-fit: cover;
        }

        h4 span {
            font-size: 1.1rem;
        }

        /* .logo {
            margin-bottom: 3rem;
        } */

        #kanan {
            color: #4A5057;
        }

        .btn-primary {
            background-color: #4ac1b9;
            border-color: #4ac1b9;
        }

        .btn-primary:focus {
            color: #fff;
            background-color: #4ac1b9;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #00b3db;
            border-color: #00b3db;
            /*set the color you want here*/
        }
        a {
            color: #4ac1b9;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- <div id="bungkus-kiri"> -->
            <section id="kiri" class="col-md-4 d-none d-lg-block d-md-block d-xl-block d-xl-none">

                <div id="quotes" class="h-100">
                    <!-- <p class="text-center"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, eligendi.
                    </p> -->
                    <div id="carouselExampleCaptions" class="carousel slide h-100" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <div id="bungkus-kiri-1"></div>
                                <img src="img/thumbs/t1.jpg" class="d-block w-100 h-100 cover" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3 class="mb-4">Quotes #1</h5>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div>
                            </div>
                            <div class="carousel-item h-100">
                                <div id="bungkus-kiri-2"></div>
                                <img src="img/thumbs/t2.jpg" class="d-block w-100 h-100 cover" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3 class="mb-4">Quotes #2</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item h-100">
                                <div id="bungkus-kiri-3"></div>
                                <img src="img/thumbs/t3.jpeg" class="d-block w-100 h-100 cover" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3 class="mb-4">Quotes #3</h3>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- </div> -->

            <section id="kanan"
                class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-8">
                <div id="input" class="mx-auto col-sm-12 col-md-10 col-lg-9">

                    <h4 class="mb-0">
                        <img class="logo" src="img/logo.png" alt="Logo Siyatim" height="150px">
                        <span class="d-block">Selamat datang Donatur,</span>
                        <span>Silahkan login menggunakan akun anda.</span></h4>
                    <h6 class="mt-3">Tidak punya akun? <a href="javascript:void(0);">Daftar
                            sekarang</a></h6>
                    <div class="dropdown-divider"></div>
                    <form class="">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="position-relative form-group"><label for="exampleEmail"
                                        class="">Email</label><input name="email" id="exampleEmail"
                                        placeholder="Email anda..." type="email" class="form-control"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="position-relative form-group"><label for="examplePassword"
                                        class="">Password</label><input name="password" id="examplePassword"
                                        placeholder="Password anda..." type="password" class="form-control"></div>
                            </div>
                        </div>
                        <div class="position-relative form-check"><input name="check" id="exampleCheck" type="checkbox"
                                class="form-check-input"><label for="exampleCheck" class="form-check-label">Keep me
                                logged in</label></div>
                        <div class="divider row"></div>
                        <div class="d-flex align-items-center">
                            <div class="ml-auto"><a href="javascript:void(0);"
                                    class="btn-sm">Recover
                                    Password</a>
                                <button class="btn btn-sm btn-primary">Login to Dashboard</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>